# nextjs-boilerplate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopeeclone/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/shopeeclone/models/: Order.kt  Product.kt  User.kt
app/src/main/java/com/example/shopeeclone/utils/: FirebaseUtils.kt
app/src/main/res/drawable/: gradient_overlay.xml  tab_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_banner.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
